#mysql version database druid setting
validationQuery=SELECT 1
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/sampledb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc_url_hupu=jdbc:mysql://rm-uf6u58jl6193bq6fv.mysql.rds.aliyuncs.com:3306/Hupu?autoReconnect=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc_username=root
jdbc_password=Aa123456-=